# ReusableComponent

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApp.kt
app/src/main/java/com/example/customToaster/: BounceActionAnimation.kt  CustomToast.kt
app/src/main/java/com/example/encryptionHelper/: CryptoManager.kt  DataStoreEncryptor.kt
app/src/main/java/com/example/localizationHelper/: LanguageCodes.kt  LocaleHelper.kt
app/src/main/java/com/example/recycleViewDecoration/: CirclePagerIndicatorDecoration.kt
app/src/main/java/com/example/reusablecomponents/: MainActivity.kt  MyAdapter.kt
app/src/main/res/drawable/: gt_custom_image.xml  gt_error_image.xml  gt_info_image.xml  gt_success_image.xml  gt_warning_image.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  generic_toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
